spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot?serverTimezone=America/Los_Angeles&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none
logging.file.name=log/application.log